domain.production = https://stellarburgers.nomoreparties.site

path.create.user = /api/auth/register
path.authorize.user = /api/auth/user
path.login.user = /api/auth/login

path.create.order = /api/orders
